TABULA EPISTOLARUM ΤΟΜΙ PRIMI.

nffid Papam Adrianum-Inter monachos . .

2. Adeundem-Ex mandato . . . .
³. Ad eundem-Ut de his .....

4. Ad eundem-Quum inter . . . .

5. Ad eundem-Steteruntante . . . .

6. Ad eundem—Adversus nobilem . . .

7 . Ad eundem—Precibus nobilis . . . .

8. Ad eundem-Veniens ad nostram .

9. Ad eundem-Causam, quae inter . . . 10
10. Ad eundem—Clerici quatuor . . . . 10
Ι 11. Ad eundem—Alanus de N. . . . . 12
12. Ad eundem—Inter Ricardum. . . . 13
13. Ad eundem-Litteras sanctitatis . . . 15
14. Ad eundem-Sanctitatemvestram . . . 16
15. Ad eundem-Sanctitatis vestrae . . . 17
16. Adeundem—In causa, . “. . . 18
17. Adeundem-Super ecelesia . . . . 19
18.- Ad eundem-Quum inter . . . . 20
19. Adeundem-Causaquae . . . . 21
20. Ad eundem-In causa quae . . . . 22
21. Ad eundem-Quum inter . . . . 23
22. Ad eundem-controversiam, quae . . . 24
23. Ad Alfredum Episcopum wigornensem-Super prudentia 24
24. Ad regem Henricum-Sicut clementioris . . 26
25. Ad episcopum Dunelmensem-Juxta relationem . 27
26. ...... —Arguendus eram, . . . . 28
27. Ad Adrianum Papam-Immoderatus amor . . 29
28. Ad eundem-Ad ostium · . . . 30
29. Ad eundem-111 amicorum . . . . 31
30. Ad eundem—Silentium, quod. . . . 32
31. Ad . ... -Licet silere ..... 33
32. Ad Joannem Thesaurarium (lantuarienaem-Licet¹ vestro' 34

 

