252 ,1311111113 3133333311111313 [A. 3.

3113131111· auctor, 31 11311 3333131111· verua, 3311 efficacius
lfflderet 11311 3333331113. Si 13111311 calumniatur 1113113
Β311311131113, 3111 311113 1113 113111 arguam, prouedat, 31
palam arguat, 31 11131 11133111 defendam 1333333113111,
3111311113 contradictione 3311331111 1113 prodituris ptem.
puniendum. Quod &innocentia 11133 claruerit, quma
113 antiqui 3111131 31 domini 3111113111 debitam subtm*
1111111. 1333333111 31 veru 31131133131· 1113113 tacendo
detrahere maluerit, quam palam arguere, pmcnr 111
purgationes, quffl 1131111313 111313 placuerit, accepta,
habeat-m· 3113313133. Ν33 1133 dixerim, 111·Ι 311 eia
emolumentum temporale 3311331331, uui jam 1131· tri-
ginta 3133311113 cun-inula 3113131111 311ῶ311 libet-alim
01111311, qui 31 311311 pannii: volatilia, 31 lilia 1133111
agrorum. Inquin ergo, quid petis? 33113 quud 11113
magis quam mihi 1113311, antiquam 31 debitam 111
Domino 33111313311 333 3111111 31131313 Christo 11111-
53111 quamdiu vizel-n, velint 11311111. Quod 31 illi
diligflffl noluerint dilig-antem 33, 3133 Γ33Ρ3111131111
1111111 13311113 11133,Ι ,31 quid 111 11131113 Dum-inus 1111131111.
Sed 111311 Ν13313113 1113113, 111 3111113, quod 3111113,
1113113 3311 ego plane 11111111 11131131 3333 11311 arado,
Hominumque mihi 133113 331, quud magia dolen, quud
3311111133 ejus tantm 1313113113 3111111311 suspicionum
facilem; quam ex: jactura quam 311. multis 11131133
113111333113 311111. Nm] 3111111 erat. leviter 331111331311113
3333313 111 ab 3111133 111331333131, ’3133311131 tempora
1313. Ego, 11113131113 1113 cordium inspectore, faflile
amdam. Et 1111113111 ipse (13 13111313 judicii advflfflus
3111131131 innocentem, 111111 133113 turpitudinis incurrat
11313111.

