338 mom.

P. 110,1. 9.utinqui&c.10aoecompm‚wimoedcoeaqmuem
MSn· mderi videmur. Quod, semel monitum,
promtus sufficiat

114, 11.vaini-primume‹t
115, 18. Grimlinche-Grimleg.ed.
120, 3. Credit—anne leyendumestcredite? vel sortasse
auferenda est dminoeio: inter credit ct his
130, 17. convinctis-hya convictis
145, 20. martyris sui-Inoo& N,nota nummus exsti
Aigulfi.
152, 5. pro languore-et languorem ⁶
154, 5. ΟεΙθΒτίεᾷο.-Ηαηορωαςηρ1ιαωαᾶίὶηοιιιερὶεῒοΙω
sequentis adnectit codex Cantabrigiensis.
163, 26. mysterium-ministerium
173, 1. David Menevensi-Dunelmensi
198, 32. eitra-eirca
202, 32. publicoe-publice
216, 13. proinde-pro eodem
34. nulla-multa
227, 21. Reginensi-Regniacensi
240, 7. tentationi-tempestati
’ 242, 4. filius ejus-vir ejus

24³, 14. ...μισ-,13310333 llic leymdum.

 

