mama amsuomuuu uouu mum. 941

Reid ¹³⁵«-

70.. Ad Regem-Audita undique . . . . 93
71. Ad R. Archidiaeonum-Soepe jam . . . 94
⁷2. Ad AbbatiseamdeAmbresburi-Quotiea persona . 95

73. ...... -Optatosmihi . . . . 96
74. Ad Abbatlssam de Ambresburi—Regia noe . 98
75. Ad Abbatem cellensem-Quantam operam . 99
76. Ad eundem-Devotionis meae . . . 101
77. ...... -Gratioevaslrae . . . . 104
78. Ad Cancellarium Angliae-Juxta mandatum . 105
79. ...... -Ex relatione . . . . 108
80. ...... -Latorpraasentium . . . 109
81. Ad Abbatem cellensem—Virtus amicorum. . 111
89. Adeundem—Quum haee . . . . 113
83. Ad Alexandrum Lincolm episcopum-Totius eeclesia) 115
84. ...... -Ecclesia sanetae . . . . 115
85. Ad Petrum cellensem Abbatem-Nonest. . 117
86. ......-Rati0 humanitatis. . . . 120
87. Ad Alexandrum Papam—Causam quoe . . 121
88. Ad Hilarium cicestrensem episeopum-Maliguantium
excessus ..... 123
89. Ad Alexandrum Papam-Assertiones partium . 128
90. Ad Bartholomoeum Asehidiaeonum Exonieusem-Do-
minus tecum ..... 139
91. ...... -Gratias quantas . . . . 196
99. Ad Monachus de N.-Omnem animam . . 137
93. Ad episcopum Norwicensem-Dilectifilii . . 138
94. Ad Magistrum Gaufridum-Quum eaepe, . . 139
95. Ad Joselinum Epise. Suasa-Fratres Hospitalis, . 141
96. Ad Petrum Abbatem cellensem—Litterae beatitu-
dinis ...... 141
97. Ad eundem—In adventu . . . . 144
98. Ad Henrieum Epiac. wintoniensem-Quot et . 146
99. Ad eundem—Amicis nostrie, . . . 147
100. Ad Papam Alexandrum-Ex mandato . . 149
101. Ad Henricum Episcop. wintoniensem-Super inco·
lumitate ..... 150
109. Ad Alexandrum Papam-Sanctitatisvestrae . 151
103. Ad R. Cancellmium-Gratiasquantas . . 153
104. Ad cardinales-Ab ineunte . . . 154
105. Ad Bosonem cardinalem-Pro honore . . 155
106. Ad Alexandrum Papam—Nostrum, et . . 156

 

