1 iffi] EptnmLAE. ΗΒ

aliqua ad sedem apostolicam, 11ίεί 1115111 et officialium-
fluurnm 11111111 impetrata. Quom· 111111 lineat archiepis-
11111111, vel episcopo, 111 aliia personis venire ad wer-a-
1111111111 domini 11111111 absque 1111111111. regin. Alia.
qunque 111 hunt: mudum, qum 1111111111 1151111111, et cuu-
mitutinnibua sun-ctutum patrum inveniuntur adversa.
Epismpus 1111111 omnes absolvit a. promissione. 1111111111
da 1111111111 illu servando cnutm inmitationem 1111111111·-
11111111111111 fecerant. Huc etiam per litteras 11111
11111111111111111111, et 111111111ῃί1 denuntiavit, 3111111 ei ab
enclesifl. Romana. nunsultum fuerat. Haess 11111111111
1111111111 genuit 1111111111111111111111, et 'mx—quud ad 11111-
tram 111ιὶ111111 venisse nnn ambigas—*ritum hunum,
Magistrum walterum dfl Insula misit 111 11115111111
eum 1111111111 a 11ῡὶ1111111 0111111111111111, 111. insulamn
nupflr sassta appellatione praemuniret, 111 portua 111,
11111111111 1111111111 diligentium observari, 111. aler-um ab
ubediflndn suspenderet, quum 11111111 nundum 1111111, ait
appellatio, et 1111111111111111111111 11111111 facila 1111111111.
Ner: 1111111111 quin prm-iimo Magistro waltero maehi-
natin 11111 displiceat, 1111111 1111111111111 (111111 praesumuntut
adversus enfllessiam Dei, quoniam Dominum 11111111,
Aca-ivit etiam ad ae 11111 dominum [tinent. et alius, per
quorum prudentiam, malitiam 1111111111 11111 adversus
Dominum 11111111 eredit armari: 11111 profectu, εἰ gape-
rent‚ vel nihi et 11111 patrarent 111 hac 11111113, quoniam
Pana. reversura est 111 eaput 111111 mum.
De effluam 1111ῑηὶ111111 11111111] urhe prnaperatur. 0111-
mona 1111111111, Teutonicum 1111111 aliia netu civitatibus
11111 nerto 1111111111 1111111111. Epiassupun Τ1111111111111111
nt Humhaldun cardinalis diem, obierunt. Obiit qun..
que willelmus rex Siculus, 11111 susscffluurunt filii 11111
altat 111 regnum, alter in ducatum Apuliae, et in 1111111-
mis agenn 111 millia flua-inarum Jnffl'mi Neapolitano
tradi fecit· ad usum 11111111111 papffl. Filius qunque

