lflo ,1111111113 31113333311111313 [a. 11,

bom* 3313. Regem nastrum Franci 1111131111 pariter 31
ndat-unt, 3311 tamen quod ad, 11111311 quieto et altu 3111111111
:inunita potent.

Et 1111111 1163133333] adire 111111 potui* 1113133 man
311 abbatem S. Remigii 311113133111111111 1111111 direxi, ut.
iu* 11311 part-e suppleat 111133 111333. Gaemmm 1111111
videtur 3333 eonsilium, ut per aliquem monachum
Boauleia, aliumve* nuncium adalam literas 1331133. mim
aliquo 11111111131111111 Πι11111111113113 ad dominum Remen-
33111, contrahatisque 1111111 flu familiaritatem: Quin. ille,
quinquis 3111 iu 1131311113, magnus 331. 111 regno F matrim,
111 111 adalasia Romana multum potest, tum pru rege,
tum pm eminentia eccle-aim fluffi. Ad aeclesiam Ruma—
113111 nundum adscendi, declinam, quantum 1133311111,
113 mapinius probabilis mun-fl, 1113 concipi 11311331. Et
111111 ipsum, nient ex 1113113 domini Pictavianuis 311113ρὶ,
dominu papffl 111 nui-iffi 33113 innotuit. Receptis 1111111111
literis vesnia, 11111111 fini-ipsi dominu Ham-ico. 31 Wu-
13111111 Ρ3ῑ1131131, et 33113 explanavi, 111 quantam perni-
ciem 3113133131 Romanffl 1311113111 haec, 31 processum
habuerint, quae *contra vus praessumwntur. Distuli
aut-em 1111111 ire, qnia de 1131131111 abbatis 33111111 Augus-
tini, 3111 episcopi 113113113ηεί3 nihil narium 31311 et 31
311311113111 venerint, 11111113 [131- Magistrum Η311111111111,
qui ibi moratur, cito 113131111111111113311313.

Verum quid ibi 1111111 ponimns, 111111 clare videm
cantra. vua 3111111 fatiunt multa, panna pru vobis.
Venient 11111111 magni viti, divitari. 111 effusione pflfluuiffl,
quam uunquam Roma contempnit: eruntque mm
modu 3113, aad domini ffigiss, quem 1111113 111 nullo
audebit offendere, auctoritaie* freti. Ad hffln muniti
3111111 privilegiis ecssiefliffl Romnum, qum 111 hujuamndi
3311313 nunquam cuicumque episflnpu detulit 3111131111.
Dominus papa 111 aalma 111111 nohis asemper 3311 3111131·-
3311113, et adhuc 111111 1133331 reprehendere* quud fecit

