1 lim] EPISTGLAE. '32 1

111 sapientia 11 moderatione, qum 11111111. Ecclesia,
pru cnjus ful-tamn utilitate 11 salute personam matram
Dominus 111 11111 barbaros 111111111τὶ1. Apostoluss nm-
11111111 amnia factus 111, ut luerifneiat 111111111111, nt
per infamiam 11, honam 1111111111, nt quacumque 1101111
occasione, christum annuntiat. 5111 nt 1111, 11 potentis,
11111111111111111111111111ῑ qnia putentis. apud 0111111111111111
1111111111 0111111111. Nun 111 1111111, nt fraudulenta
verborum 11111111. 11111111 excusare nitantur 1111111111,
redarguit 11111 1111111111ῑὶ1 mua, 111111 dn 111 vobin 11-
1Ρ11111111 vantra, 111111 dina quoad dispensationem 111-
tram, 1111 quoad temeritatem 11111111. Terra 1111111111
adversus 1111, et expentatur ut 11131ῑὶ propediem 111111-
lent iniquitatem florum. Licet 1111111 nundum 1111-
intur omnino, [1111111 jam 1111111111 et exinaniri acepit
11011111111111111, fit 1111111 1111111111 111 fumum. Quis
11111111 similis estat Ὲ111111111111 111 filiis huminum, 111111-
quam 111 tyrannum verteretur 1111 principe* 11 1111
catholico imperatam schismaticus et 111111ῐὶ1111 fieret?
Nun 1111111 qnod 111 1111111111 fidei, 111 rectae 1111111111,
1111111111111111111, 1111 quia in sinceritate 111111111ῆεί
1111111111 procedere 111111 sinat veritatem. 111ss 111111-
(111111111111111111. 1111111111 Dominum, et 1, Domino
1111111111 sentit 1111111111. Sin et 111 Anglnmm, qni
1111111111 principibufl 1111111111 incusserat, ΕΞ qun nal*
1111111111 erexit flslfflrssuss Ε11111111111, et 11111 1111111111
est subjicere 1111111111, ab inermibus 11111111111111 31-
pugnutu1·‚ 111 adjacentium nationum npflm nugatur
implorare, 11 adversus Dominum 11111111111111111, illico
manifesta. virium 1111111111 nt 1111111111 sensit disspnndia.
Plurima, 111 ιι11111111111, machinatur adhue, 1111 11111*-
fectu, 1111 3111111111 zanetus, quud 11111 prophanus 1111111,
fallax, 11. falam 111, aut *convertetur (1111111 ejua 111
caput ejus, et 111 vertiam 11111111 iniquitas ejus 1111111111-
11111. In laqnflis 11111111 11111 111111111111111111111111· iniqui,
'FUL- 1. 1

