l loe] 1111111111. 235

sieut sooepi pro 1111111, postquem priores 11111111 ex*
1111111111, 111“ secessu Filgerisrum grave damnum
perpessus est, quod 11111111 deplorant 1111111 nos 11111111
Francorum, quorum quidem 1111111 suot, 1111 vulnerati,
dom purum sitientes argentum, nitebantur 111111111 prm
oaeteris apparere.

Audieram haeo prius 111 euris. Christianissimi regis
Ὲ11111111111111, apud Lsudun 11111 honeste et 1111111111
susceptus 111 eo: sed 111111 fseile rumigerulis 1111111111,
lieet aliquantulum fidem sseetet dubitanti, qood Comes
Robertus tristitiem inde eonoeptsm dissimulare 111111
poterat. Dicunt 11111111 quod famelici 1111111111, et 111-
opes copiosos rerum omnium„ obsident. hostes, et quod
obsessus obsidente longe securior est* Η111111Γ1111111111,
ut perhibent, oestrum suum optime prfflmtmivit, oss*
1111111111 quiequid 111111111111111111 111 circuitu 11111 1111111111
1111111111, neo 111 remotiore sine magnis 1111111111 1111111111-
111111111111111 progredi 1111111, eo quod electissimorum 1111-
litum Radulfus memoratus oopiem 1111111111, viss eorum
sontissimis sepit. 11111111, et sooleis urget equos 111
cadent assensores eorum 111111,111 in exereitum ipsum
1111111111, 111 loquuntur, {soit irruptiones. Adjieiuut
11111111 ‘potentissimis Britanniffl proceribus, excepto eo-
mite Eudone, confederatus est foedere mutuo. Nonne
sie feros singoisris, 1111 singulari proximus 111111, qui
1111111111111· et oonoulost 1111111111 Πῦ1111111, eohiberi
poterit et infraenari? Ego quidem sie 1111111 interpretes
prophetiam, expectens 111 Aquilo quecumque 11111111·-
natione inoommoditates 11111 inauret: nisi forte Alex-
ander 111111111- Merlini cognatus, et oraculorum ejus
interpres ‘prudentior 1111111 sentiet. De his haetenus.
De emero pergratum mihi 1111111111, si domino Lug-
11111111111, qoem 1111111 ¹¹sos esse 11111111, et plurimum
videre desidem, nomine meo fueritis grsttsssti, et qum
eires vos diiigenter rescripseritis.

