1 136] 5515111515. 291

15115115, ut 555 temeritatis 15115 videri 11511551 adversus
Ρ5155151515 quam Deus ordinavit, 1155 metu potentatis,
5111 umore 1511151 flammantium 1515511511 consentiat
111 1151115551515551 15551551ω, 51 in perniciem tam pm-
nentium quam fama-urum, 11511 modu 115551151- officii,
51 111ῠί55515ῃί5 praev 51155151, aed etiam 115 pugnat-ur juz-
titiae. 1151155511. ⁴ aad 111555 fortasse, quud 5155111111
cuique facilius 551 dictu, fanienda praescribam, quam
1115111 qum murima. 111511511511115111515. Nam 51 111151.-
*orandus dlflnesssit in 555 prophet& sed 511 interium
1155515155115 amarescit. Utatur qunque 111 art-e diffindi
115551, quia 111 art-em praecepta 11511515, 51 1155115 ’“
(115515 1551111151151 551, aad ax 5115 difficillimum id 551
qum prfflmpefis observare 1555111515. Nusquam vem
diffinias, quam in 5115 fta-anda 1115 siquidem affl
51111151 551, 51 sicut utilitates, 515 51 diffiaultam* 1115551-
-pm-abiliter abias 11511555ῶί1 unias-emas. {llud quoque
5515151 numi adjicieffiqttia “nm-nes> quum 1151515115 reeta
55551115 5315115 damna: 111 numm 51 hic. 515, ,511151ι
5551155Ρ 511 311511 535 1511115555, quoniam 11551 hanc
auream 1115111551-1151515, quam prfflsnrihn, sermm 5511
noverim, 5111 555 qufflmm, lyfic‘nm 15111511 lit-*emer
1151151151,

1111135115 due 55115, mm

 

Reddere qum ferrum- -115151, mn {pn nem-11.

Noa 5115111515- ham 551115115ἀ15551 gero, quod 115
tantu, 51 de 1515 &iucem patre (1351111555 551115151511515
aliquam 555ρὶ515555] 551555551151, sed quin. 111 periculis
-5151515511155 555 55111511511- nun 1151551, Novi anim
prmpoten 111151 pssrsequutmum inat-antium, 51 [1511111151515
55515513, 11551 &nmium papa jam plurimum 55515-
leuna& 511 conformantia Domino: 115111 et pusillani-

151155515 hina quorumdam apiscnpnmm‚ 111115 alimum
1511111555 51 nihil 511 qum! 1115315 151551· qnam. 55 in
falsis 1151111155, 51, 111 his qui 1111151155111115111111111 5555,

Π 2

