nee] 3111313113. 31111

Nun Bibule quiequam nuper, 3311 [ihesu-re gestum 331,
Nem Bibulo gentum euueule 1111 1113131111,

Qua 31113111 impudentia dixerunt, 31, 113 verbe in
rentes evanescerent, 3311113313111, quud umuihue
1111311111 3333 innotuit, “f'‘ quie rexf' quem 11111131131111331·
11111111 3333 1111111313 ambigit, *ὗ gratum 1131131 quum catria
pirur, 31 11111113 1111131 311331111111111 quum 1113331111, 111
3111113111 31311111 deliquerit in Π11111111111111” Η Si quid‚”
inquiunt, ee 31 flubium 311 ei: 11111111 deliquisse 111
1133113313, qui Eeeleeiffl libertatern impugnet, avitae
perversitates evangelie Christi praefert 31 sanctionibus
Petrum3 31, ut 113 rubis 13333111 31 clericis quus
injuste prueeripeit, qui mulierculae 31 1131111133 111
3111113 innectentes 11111111 31113113 destitutus, 111111 13111
erudeli eeutentie quern 1113311111, 11111111ρηὶ11 exulare: qui
eehiemetie furerem jam fere sopitum exeitarit 31
roboravit, 31 1333113311313 1111133113, quae jem plurimum
detumuerat, nerem 31133131133111, quantum iu ipen eut,
1111111 ¹Christe* 3111111131311, imme et 31111113 [uergit. Quid-
113111 1111111311 1111311111 111 erimine, qui 11113 3333 1111133311-
113111 glerientur? 3111 numquid hffle prebetienibue
indigent, quffl mundus agnovit, quffl 111 31113 1131111111113
31 tormentis indesinenter 3311111 Ε31113313, quae queti-
111311111 rerum experimentis que 31311113 petent. Sed,
31 eurripi dulee 1111131 obsequium, plenum 331 3113
empliurie 31133 perfidiffl, qui deminum eumn, eujue
uheequiu eurpue devoverunt 31 animam, 13111 enormiter
patiuntur errare. 113113 impletum 331 111 313 11111113
Prophetieuru 1111111, 911331 verper- 111 deserte prephetffl
1111 Israel, quum 311 3111111313111113111 eueleeiffl, qui Pru-
puetarum 111 ea 1111111111 tenent, dolositatis euae 11111111-
]111333 1311113113 tenent, dulee salutet-ienis prffifflttenffle
eloquium, 1131131313 profitentee obedientiam‚.auxi1ium
31 eune-ilium. preminent-ee, 111 transeuntes per 1111113-
311133 ratianum, 31 verbis legitimis 311111311133 iu 1113-

*U'UL- Ι, Εἴ.

